<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenuAboutUs"
        android:visible="true"
        android:title="About Us"/>
    <item
        android:id="@+id/homeMenuFeedback"
        android:visible="true"
        android:title="Feedback"/>
    <item
        android:id="@+id/homeMenuHelp"
        android:visible="true"
        android:title="Help"/>
    <item
        android:id="@+id/homeMenuLogOut"
        android:visible="true"
        android:title="Log Out"/>
</menu>