<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityItemHomeSelling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/homeProductPicture"
            android:layout_width="@dimen/product_picture"
            android:layout_height="@dimen/product_picture"
            android:src="@drawable/ic_product_demo_photo_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/homeProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Product_Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/homeProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product_Price"
                    android:textColor="@color/product_price"
                    android:textSize="@dimen/headline_text"
                    android:textStyle="bold" />

            </LinearLayout>
"

            <TextView
                android:id="@+id/homeCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="CustomerName "
                android:textSize="@dimen/normal_text" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>