<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.ActivitySearch">

    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:paddingLeft="@dimen/inner_pad"
        android:layout_marginLeft="@dimen/layout_pad"
        android:layout_marginRight="@dimen/layout_pad"
        android:layout_marginTop="@dimen/inner_pad"
        android:background="@drawable/search_background"
        android:textCursorDrawable="@null"
        android:textColor="@color/black"
        android:focusable="true"
        android:hint=" Search">

    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searchEmptyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/normal_text"
            android:text="No search result to show" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>