<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notificationItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/normal_text"
        android:padding="@dimen/inner_pad"
        android:textColor="@color/normal_text"
        android:text="TextView" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/black"/>
</LinearLayout>