<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:padding="@dimen/inner_pad"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/inner_pad"
        app:cardElevation="@dimen/inner_pad"
        android:layout_margin="@dimen/inner_pad"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/approveProductPicture"
                android:layout_width="@dimen/item_icon"
                android:layout_height="@dimen/item_icon"
                android:layout_gravity="center"
                android:layout_margin="@dimen/inner_pad"
                android:src="@drawable/ic_product_demo_photo_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/approveProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Product Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/approveProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layout_pad"
                        android:text="Price"
                        android:textColor="@color/red"
                        android:textSize="@dimen/headline_text" />

                    <TextView
                        android:id="@+id/approveProductType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/layout_pad"
                        android:text="Type" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/approveProductBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/inner_pad"
                android:layout_weight="6"
                android:text="Approve" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>