<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/inner_pad"
        app:cardElevation="@dimen/inner_pad"
        android:layout_margin="@dimen/layout_pad">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/inner_pad"
            android:weightSum="10">

            <ImageView
                android:id="@+id/myOrderProductPicture"
                android:layout_width="@dimen/item_icon"
                android:layout_height="@dimen/item_icon"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_product_demo_photo_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myOrderProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingTop="@dimen/inner_pad"
                    android:paddingLeft="@dimen/inner_pad"
                    android:paddingBottom="@dimen/inner_pad"
                    android:text="jakdfh akjdfha u akdjfhue kahdfur kajdfhur kajdsfhurhakdjfhru"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/myOrderSellerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/inner_pad"
                    android:text="Seller Name"
                    android:maxLines="1"
                    android:textSize="@dimen/small_text"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/myOrderProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2"
                android:text="*150"
                android:textColor="@color/red"
                android:textSize="@dimen/headline_text"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>