<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/inner_pad"
    android:orientation="vertical">
    <TextView
        android:id="@+id/searchProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Product_Name"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text" />

    <TextView
        android:id="@+id/searchProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product_Price"
        android:textColor="@color/product_price"
        android:textSize="@dimen/headline_text"
        android:textStyle="bold" />

</LinearLayout>
</LinearLayout>